body {
  background-image: url(../images/camera-bg.jpg);
  color: #FFF;
  font-family: 'Montserrat', sans-serif;
  height: 100vh;
  margin: 0px;
}

nav {
  align-items: center;
  background-color: #326771;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 16%;
  width: 100%;
}

h1 {
  font-size: 1.5em;
}

.nav-buttons {
  align-items: flex-end;
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
  width: 60%;
}

button {
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 10px;
  width: 120px;
}

.home-button:hover, .home-button:focus, .past-trips-button:hover, .past-trips-button:focus, .present-trips-button:hover, .present-trips-button:focus, .future-trips-button:hover, .future-trips-button:focus, .pending-trips-button:hover, .pending-trips-button:focus {
  color: #FFF;
}

main, .home-page {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}

main {
  height: 84%;
  overflow: auto;
}

.past-grid, .present-grid, .future-grid, .pending-grid {
  column-gap: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 50px;
  row-gap: 20px;
  width: 80%;
}

.card {
  background-color: #987284;
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 275px;
}

.card-image, .card-text {
  height: 50%;
}

.hidden {
  display: none!important;
}
